<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/clRoot"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <include
        android:id="@+id/tbForgotPassword"
        layout="@layout/layout_common_toolbar"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_four_margin"
        android:layout_marginTop="@dimen/twenty_four_margin"
        android:layout_marginEnd="@dimen/twenty_four_margin"

        android:text="Please entre your email address and your password will be emailed to you."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbForgotPassword" />

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/email_address"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edtForgotPassword"
        style="@style/etroundboder"
        android:layout_width="0dp"
        android:ems="10"
        android:paddingStart="5dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tvemail"
        app:layout_constraintStart_toStartOf="@+id/tvemail"
        app:layout_constraintTop_toBottomOf="@+id/tvemail" />

    <Button
        style="@style/Button.primary"
        android:id="@+id/btnForgotPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="24sp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="@+id/edtForgotPassword"
        app:layout_constraintStart_toStartOf="@+id/edtForgotPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtForgotPassword" />

    <ProgressBar
        android:id="@+id/ForgotPaaswordpb"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnForgotPassword"
        app:layout_constraintEnd_toEndOf="@+id/btnForgotPassword"
        app:layout_constraintStart_toStartOf="@+id/btnForgotPassword"
        app:layout_constraintTop_toTopOf="@+id/btnForgotPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>